# iTunesAlbumApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itunesalbumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesalbumapp/: AlbumApp.kt  MainActivity.kt
app/src/main/java/com/example/itunesalbumapp/data/local/: AlbumDao.kt  AlbumDatabase.kt  AlbumEntity.kt
app/src/main/java/com/example/itunesalbumapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/itunesalbumapp/data/remote/: AlbumApiService.kt  dto.kt
app/src/main/java/com/example/itunesalbumapp/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/example/itunesalbumapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/itunesalbumapp/domain/model/: Album.kt  UiState.kt
app/src/main/java/com/example/itunesalbumapp/domain/repository/: AlbumRepository.kt
app/src/main/java/com/example/itunesalbumapp/domain/usecase/: GetAlbumsUseCase.kt
app/src/main/java/com/example/itunesalbumapp/presentation/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/itunesalbumapp/presentation/ui/screen/: AlbumDetailScreen.kt  AlbumListScreen.kt
app/src/main/java/com/example/itunesalbumapp/presentation/viewmodel/: AlbumDetailViewModel.kt  AlbumListViewModel.kt
app/src/main/java/com/example/itunesalbumapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itunesalbumapp/: ExampleUnitTest.kt
app/src/test/java/com/example/itunesalbumapp/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/example/itunesalbumapp/domain/usecase/: GetAlbumsUseCaseTest.kt
app/src/test/java/com/example/itunesalbumapp/presentation/viewmodel/: AlbumDetailViewModelTest.kt  AlbumListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
